web:
  build: .
  external_links:
    - hoist_db_1:db
    - hoist_rabbitmq_1:rabbitmq
  environment:
   - NODE_ENV=docker
   - NODE_TLS_REJECT_UNAUTHORIZED=0
  ports:
    - "3000:8000"
  volumes_from:
    - hoist_config_1
